<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makarna - Dünyası</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f1e4;
            color: #3e2723;
            text-align: center;
            margin: 8px;
            padding: 8px;
        }
        .navbar {
            background-color: #8b0000 ;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .menu  {
          list-style: none;
          display: flex;
          gap: 20px;

        }
        .menu a {
            text-decoration: none;
            color: white;
            font-size: 18px;

        }
        .profile-card {
            background-color: #fff3e0;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;

        }
        .card {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Makarna Dünyası</div>
        <ul class="Menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Makarna Ara...">
            <button type="button" class="btn btn-danger">Ara</button>
        </div>
    </nav>
    <section class="profile-card">
        <div class="cover"></div>
        <img src="delpero.jpg" alt="Şef" class="profile-img" width="300">
        <h2>Şef Delpiero</h2>
        <p>İtalya'dan gelen makarna ustası</p>
        <div class="social-icons">
            <a href="mailto:ornek@mail.com">ornek@mail.com</a>
            <a href="tel:+905001234567">+90 500 123 45 67</a>
            <a href=""></a>
        </div>
        <button class="subscribe">subscribe</button>
        <button class="message">Messege</button>

    </section>
    <section class="card-grid">
    <div class="card">
        <img src="feslegen.jpeg" alt="Feslegen">
        <h3>Kremalı Feslegen makarna</h3>
        <p>Kremalı ve Feslegen'li italyan lezeti</p>
        <span>50£</span>
    </div>
    <div class="card">
        <img src="aci-soslu-makarna_.webp" alt="Aci soslu makarna" width="288">
        <h3>Acı'lı Soslu Makarna</h3>
        <p>Kat Kat lezet acılı sosolu Makarna</p>
        <span>45£</span>
    </div>
    <div class="card">
        <img src="tavuklu-tambugday-makarna.webp" alt="Tavuklu tambugday" width="280">
        <h3>Tavuklu Tam Bugday Makarna</h3>
        <p>Tavuklu ve Bugdaylı italyan lezeti</p>
        <span>45£</span>
    </div>
    <div class="card">
        <img src="feetucini.jpeg" alt="Kremalı feetucini" width="280">
        <h3>Kreamalı feetucini</h3>
        <p>Tavuklu ve Kreamalı feetucini italyan lezeti</p>
        <span>45£</span>
    </div>
    </section>
</body>
</html>
